<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Project</title>
    <style>
        body
        {
            background-color: rgb(226, 223, 223);
        }
        header,footer
        {
            
            background-color: rgba(0, 0, 0, 0.877);
            color: aliceblue;
        }
        header
        {
            padding-top: 1px;
            padding-bottom: 5%;
        }
        footer
        {
            padding-top: 40px;
            padding-bottom: 10px;
        }
        nav
        {
            margin-left:36.5%;
        }
        ul
        {
            list-style-type: none;
        }
        li a
        {
            font-size: 17.3px;
            text-decoration: none;
            color:white;
            display: block;
            float:left;
            padding:16px;
        }
        a:hover
        {
             /* text-decoration: underline; */
             border-radius: 900%;
            border-color: rgba(238, 229, 229, 0.178);
            background-color: rgba(238, 229, 229, 0.178);
        }
    </style>
</head>
<body style="background-color: rgb(226, 223, 223);">
    <header>
        <h1 style="text-align: center;">Sharath Kumar G</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: white; width:90%; margin-left:75px; padding-top: 35px; padding-bottom: 35px;">
    <center>
        <h1>About Me</h1>
        <p >
            <!-- <pre style="font-size: 16px;">I am Sharath Software developer. With 1 years of experinece in web development,developing Several Projects, 
   I enjoy my projects which gives me more energy for quicker completion of projects. I'm expert in the front-end.
        </pre> -->
        <pre style="font-size: 16px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">I am a dedicated professional with a Diploma in Computer Science, where I honed my organizational skills 
and developed a strong understanding of software development principles. My one-year experience as an 
Apprentice Trainee at Hindustan Aeronautics Limited provided me with hands-on experience in multitasking, 
customer service, and efficient resource management in a professional setting. Currently pursuing a 
comprehensive full-stack development course specializing in Java at TAP Academy, I have acquired skills 
in HTML, CSS, JavaScript, Bootstrap, Java, and MySQL. I am passionate about applying my analytical mindset 
and problem-solving abilities as a Software Engineer, while my enthusiasm for crafting engaging digital 
experiences drives my ambition as a Web Developer.

        </pre>
    </p>
    </center>
    </div>

    <footer style="text-align: center;">
        <div>
            <h3><B>Contact me</B></h3>
        </div>
        <div>
            <!-- <p>Email: sharathgkumar07@gmail.com</p>
            <p>Phone Number: +1234567890</p>
            <p>&copy;2024 Tap Academy-Empowering Minds Through Education</p> -->
            <pre style="text-align: center;">
    Email: sharathgkumar07@gmail.com
    Phone Number: +91 8150059167
 &copy;2024 Tap Academy-Empowering Minds Through Education
            </pre>
        </div>
    </footer>
</body>
</html>