<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Project</title>
    <style>
        body
        {
            background-color: rgb(226, 223, 223);
        }
        header
        {
            padding-top: 1px;
            padding-bottom: 10px;
        }
        nav
        {
            margin-left:2px;
        }
        ul
        {
            list-style-type: none;
        }
        li a
        {
            font-size: 17.3px;
            text-decoration: none;
            color:white;
            display: block;
            float:left;
            padding:20px;
        }
        nav ul li a:hover
        {
            /* text-decoration: underline; */
            border-radius: 900%;
            border-color: rgba(238, 229, 229, 0.178);
            background-color: rgba(238, 229, 229, 0.178);
        }
        body
        {
            background-image: url(bg5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #name
        {
            color: whitesmoke;
            margin-left: 60%;
            margin-top: 15%;

        }
        #img1
        {
            margin-left: 43%;
            margin-top: -150px;
        }
        #img1 img
        {
            border-radius: 60%;
        }

        #icons
        {
            margin-left: 60%;
        }
        #icons a img
        {
            padding: 10px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div>
    <!-- <center>
    <table>
    <tr>
    <td>
        <img src="photo1.jpg" height="180px" width="180px" style=" border-radius: 40px; filter: drop-shadow(2px 2px 30px rgb(83, 170, 221));">
    </td>
    <td>
        <h1 style="text-align: center;">Introduction</h1>
        <p> 
        <pre style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <-- Sharath, an ambitious and enthusiastic student dedicated to the world of web development. -->
            <!-- <--With a passion for technology and a commitment to learning, 
            I am on a journey to master the intricacies of creating innovative and functional web applications. --> 
            <!-- Sharath, an ambitious and enthusiastic student deeply dedicated to the world of web development. 
            With a burning passion for technology and an unwavering commitment to learning, I am on a transformative journey 
            to master the intricacies of creating innovative and highly functional web applications.
            Driven by a relentless curiosity and a hunger for knowledge, I constantly seek out new challenges and opportunities 
            to hone skills in front-end and back-end web development. 
        </pre>
        </p>
    </td>
    </tr>
    </table>
    </center> --> 
    <div id="name">
        <h1>Sharath Kumar G</h1>
        <h3>Web Developer</h3>
    </div>
    <div id="img1">
        <img src="photo1.jpg" alt="image" height="180px" width="180px">
    </div>
    <div id="icons">
        <a href="https://github.com/"><img src="github.png" alt="github" height="40px"></a>
        <a href="#"><img src="instagram.png" alt="instargram" height="40px"></a>
        <a href="https://www.linkedin.com/in/sharath-kumar-g-6578a525b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.png" alt="linkedin" height="40px"></a>
    </div>
    </div>
</body>
</html>
</body>
</html>