<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Project</title>
    <style>
        body
        {
            background-color: rgb(226, 223, 223);
        }
         header,footer
        {
            
            background-color: rgba(0, 0, 0, 0.877);
            color: aliceblue;
        }
        header
        {
            padding-top: 1px;
            padding-bottom: 5%;
        }
        footer
        {
            padding-top: 40px;
            padding-bottom: 10px;
        }
        nav
        {
            margin-left:36.5%;
        }
        ul
        {
            list-style-type: none;
        }
        li a
        {
            font-size: 17.3px;
            text-decoration: none;
            color:white;
            display: block;
            float:left;
            padding:16px;
        }
        a:hover
        {
             /* text-decoration: underline; */
             border-radius: 900%;
            border-color: rgba(238, 229, 229, 0.178);
            background-color: rgba(238, 229, 229, 0.178);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Sharath Kumar G</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div style="background-color: white; width:90%; margin-left:75px; padding-top: 30px; padding-bottom: 30px;">
        <center>
            <h1>My Projects</h1>
            <br>
        <div style="font-size: 17px;">
            <p><B>Project 1: Web Development Bootcamp</B></p>
            <p>Details about the web devoplment bootcamp project.</p>
            <hr>
            <p><B>Project 2: Front-end Development </B></p>
            <p>Details About the web devoplment bootcamp project.</p>
        </div>
        </center>
    </div>
    <footer style="text-align: center;">
        <div>
            <h3><B>Contact me</B></h3>
        </div>
        <div>
            <!-- <p>Email: sharathgkumar07@gmail.com</p>
            <p>Phone Number: +1234567890</p>
            <p>&copy;2024 Tap Academy-Empowering Minds Through Education</p> -->
            <pre style="text-align: center;">
    Email: sharathgkumar07@gmail.com
    Phone Number: +91 8150059167
 &copy;2024 Tap Academy-Empowering Minds Through Education
            </pre>
        </div>
    </footer>
    
</body>
</html>